<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<Platforms>x64</Platforms>
		<Configurations>Release;Efi-Release</Configurations>

		<EnableDefaultItems>false</EnableDefaultItems>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace></RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<Prefer32Bit>false</Prefer32Bit>
		<DefineConstants>TARGET_64BIT;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFISharp.CoreLib\EFISharp.CoreLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\runtimelab\src\libraries\System.Console\src\System\ConsoleColor.cs">
			<Link>System\ConsoleColor.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\libraries\System.Console\src\System\ConsoleModifiers.cs">
			<Link>System\ConsoleModifiers.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="System\Console.EfiSharp.cs" Condition="'$(Configuration)' == 'Efi-Release'" />
		<Compile Include="System\ConsoleKey.cs" />
		<Compile Include="System\ConsoleKeyInfo.cs" />
		<Compile Include="System\ConsoleReadKey.cs" />
	</ItemGroup>
</Project>
