# EfiSharp

./: .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  Directory.Build.targets  Directory.build.targets  EFISharp.sln  EfiExe.Build.props  EfiSharp.sln  LICENSE  LaunchDebugger.vbs  README.md  brokenclasses.txt  build.bat  efisharp.sln  readkeyprogress.txt  v6 support.txt
EFISharp.CoreLib/: EFISharp.CoreLib.csproj  EfiSharp.CoreLib.csproj.DotSettings
EFISharp.CoreLib/EFISharp/: EFI_BOOT_SERVICES.cs  EFI_EVENT.cs  EFI_GUID.cs  EFI_HANDLE.cs  EFI_INPUT_KEY.cs  EFI_KEY_DATA.cs  EFI_KEY_STATE.cs  EFI_KEY_TOGGLE_STATE.cs  EFI_LOCATE_SEARCH_TYPE.cs  EFI_MEMORY_TYPE.cs  EFI_OPEN_PROTOCOL.cs  EFI_RNG_PROTOCOL.cs  EFI_RUNTIME_SERVICES.cs  EFI_SIMPLE_TEXT_INPUT_EX_PROTOCOL.cs  EFI_SIMPLE_TEXT_INPUT_PROTOCOL.cs  EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.cs  EFI_STATUS.cs  EFI_SYSTEM_TABLE.cs  EFI_TABLE_HEADER.cs  EFI_TIME.cs  KeyShiftState.cs  RawCalliHelper.cs  SIMPLE_TEXT_OUTPUT_MODE.cs  UefiApplication.cs
EFISharp.CoreLib/EFISharp/Console/: EFI_KEY_DATA.cs  EFI_KEY_STATE.cs  EFI_KEY_TOGGLE_STATE.cs  EFI_SIMPLE_TEXT_INPUT_EX_PROTOCOL.cs  EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.cs  SIMPLE_TEXT_OUTPUT_MODE.cs
EFISharp.CoreLib/Internal/Runtime/: EEType.Runtime.cs  EEType.cs
EFISharp.CoreLib/Internal/Runtime/Augments/: InteropCallbacks.cs  ReflectionExecutionDomainCallbacks.cs  RuntimeAugments.cs  StackTraceMetadataCallbacks.cs  TypeLoaderCallbacks.cs
EFISharp.CoreLib/Internal/Runtime/CompilerHelpers/: DelegateHelpers.cs  ReflectionHelpers.cs  StartupCodeHelpers.cs  ThrowHelpers.cs  TypedReferenceHelpers.cs
EFISharp.CoreLib/Internal/Runtime/CompilerServices/: FunctionPointerOps.cs  RuntimeMethodHandleInfo.cs  RuntimeSignature.cs  Unsafe.cs
EFISharp.CoreLib/Interop/EfiSharp/: Interop.cs
EFISharp.CoreLib/System/: AppContext.cs  ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  Array.CoreRT.cs  Array.Enumerators.cs  Array.cs  Attribute.cs  BitConverter.cs  Boolean.cs  Buffer.CoreRT.cs  Buffer.cs  ByReference.cs  Byte.cs  Char.cs  DateTime.EfiSharp.cs  DateTime.cs  Delegate.cs  DivideByZeroException.cs  EETypePtr.cs  Exception.CoreRT.cs  Exception.EfiSharp.cs  Exception.cs  HashCode.cs  IndexOutOfRangeException.cs  Int16.cs  Int32.cs  Int64.cs  InvalidCastException.cs  Math.CoreRT.cs  Math.cs  MulticastDelegate.cs  NotImplemented.cs  NotImplementedException.cs  Number.Formatting.cs  Object.CoreRT.cs  Object.EfiSharp.cs  Object.cs  Primitives.cs  Random.EfiImpl.cs  (+28 more)
EFISharp.CoreLib/System/Collections/: ICollection.cs  IEnumerable.cs  IList.cs
EFISharp.CoreLib/System/Globalization/: CharUnicodeInfo.cs  CharUnicodeInfoData.cs  Ordinal.cs  OrdinalCasing.Icu.cs
EFISharp.CoreLib/System/Numerics/: BitOperations.cs
EFISharp.CoreLib/System/Reflection/: Assembly.CoreRT.cs  Assembly.cs  AssemblyName.CoreRT.cs  AssemblyName.cs  Binder.cs  BinderBundle.cs  FieldInfo.cs  MemberInfo.cs  MethodBase.CoreRT.cs  MethodBase.cs  MethodInfo.cs  Missing.cs  Module.cs  ParameterInfo.cs  ParameterModifier.cs  Pointer.cs  PropertyInfo.cs  SignatureType.cs
EFISharp.CoreLib/System/Runtime/: CachedInterfaceDispatch.cs  DispatchResolve.cs  EFIRuntimeExports.cs  ExceptionHandling.cs  InternalCalls.cs  RuntimeExportAttribute.cs  RuntimeExports.cs  RuntimeImports.cs  TypeCast.cs
EFISharp.CoreLib/System/Runtime/CompilerServices/: RuntimeHelpers.CoreRT.cs  RuntimeHelpers.cs
EFISharp.CoreLib/System/Runtime/InteropServices/: LayoutKind.cs  McgIntrinsicsAttribute.cs  StructLayoutAttribute.cs  UnmanagedType.cs
EFISharp.CoreLib/System/Text/: Rune.cs
EfiSharp/: Class1.cs  EfiSharp.csproj  Properties.txt  build.bat
EfiSharp.Console/: Console.cs  EfiSharp.Console.csproj
EfiSharp.Console/Interop/Windows/Kernel32/: Interop.ReadConsoleInput.cs  Interop.SetConsoleScreenBufferSize.cs  Interop.SetConsoleTextAttribute.cs  Interop.WriteConsole.cs
EfiSharp.Console/System/: Console.Buffer.cs  Console.EfiSharp.cs  Console.Interrupts.cs  Console.Library.cs  Console.cs  ConsoleKey.cs  ConsoleKeyInfo.cs  ConsoleReadKey.cs
EfiSharp.CoreLib/: EfiSharp.CoreLib.csproj
EfiSharp.CoreLib/EFISharp/: UefiApplication.cs
EfiSharp.CoreLib/Internal/: Console.EfiSharp.cs  Console.Windows.cs
EfiSharp.CoreLib/Internal/Runtime/Augments/: RuntimeAugments.cs
EfiSharp.CoreLib/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs  LdTokenHelpers.cs  (+5 more)
EfiSharp.CoreLib/Interop/EfiSharp/: Interop.cs
EfiSharp.CoreLib/Interop/Windows/: Interop.BOOL.cs  Interop.Libraries.cs
EfiSharp.CoreLib/System/: AppContext.cs  ArgumentException.cs  ArgumentOutOfRangeException.cs  ArithmeticException.cs  ArrayTypeMismatchException.cs  BitConverter.cs  Boolean.cs  Buffer.EfiSharp.cs  Byte.cs  Char.cs  Environment.CoreRT.cs  Environment.EfiSharp.cs  Exception.CoreRT.cs  Exception.cs  InvalidOperationException.cs  Math.CoreRT.cs  NotSupportedException.cs  NullReferenceException.cs  Number.Formatting.cs  Object.EfiSharp.cs  Object.cs  OutOfMemoryException.cs  OverflowException.cs  PlatformNotSupportedException.cs  Random.Net5CompatImpl.cs  Random.Xoshiro256StarStarImpl.cs  Random.cs  RuntimeExceptionHelpers.cs  RuntimeMethodHandle.cs  SByte.cs  SR.Common.cs  SR.cs  String.Manipulation.cs  SystemException.cs  ThrowHelper.cs  Type.Helpers.cs  Type.cs  TypedReference.cs  UInt16.cs
EfiSharp.CoreLib/System/Globalization/: CharUnicodeInfo.cs  CultureInfo.cs  InvariantModeCasing.cs  OrdinalCasing.Icu.cs  SurrogateCasing.cs
EfiSharp.CoreLib/System/IO/: FileMode.cs  FileShare.cs
EfiSharp.CoreLib/System/Numerics/: BitOperations.cs
EfiSharp.CoreLib/System/Reflection/: Assembly.CoreRT.cs  Assembly.cs  AssemblyName.cs  Attribute.CoreRT.cs  MethodBase.CoreRT.cs  MethodBody.cs  ParameterInfo.cs  Pointer.cs  PropertyInfo.cs  SignatureGenericParameterType.cs  SignatureHasElementType.cs  SignatureType.cs
EfiSharp.CoreLib/System/Runtime/: EFIRuntimeExports.cs  EfiRuntimeExports.cs  RuntimeExportAttribute.cs  RuntimeExports.cs  RuntimeImports.cs
EfiSharp.CoreLib/System/Text/: Rune.cs  UnicodeUtility.cs
(+101 files in other folders)
