<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a2c5f411-305d-4872-99d0-8f51403881aa</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\RuntimeConstants.cs">
      <Link>Internal\Runtime\RuntimeConstants.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\TypeManagerHandle.cs">
      <Link>Internal\Runtime\TypeManagerHandle.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\ModuleHeaders.cs">
      <Link>Internal\Runtime\ModuleHeaders.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\FixupRuntimeTypeHandle.cs">
      <Link>Internal\Runtime\CompilerServices\FixupRuntimeTypeHandle.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\RuntimeFieldHandleInfo.cs">
      <Link>Internal\Runtime\CompilerServices\RuntimeFieldHandleInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\RuntimeMethodHandleInfo.cs">
      <Link>Internal\Runtime\CompilerServices\RuntimeMethodHandleInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\RuntimeSignature.cs">
      <Link>Internal\Runtime\CompilerServices\RuntimeSignature.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\Augments\InteropCallbacks.cs">
      <Link>Internal\Runtime\Augments\InteropCallbacks.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\Runtime\CompilerServices\ReflectionBlockedAttribute.cs">
      <Link>System\Runtime\CompilerServices\ReflectionBlockedAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\Runtime\InteropServices\MemoryMarshal.CoreRT.cs">
      <Link>System\Runtime\InteropServices\MemoryMarshal.CoreRT.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\Runtime\JitInfo.CoreRT.cs">
      <Link>System\Runtime\JitInfo.CoreRT.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\String.CoreRT.cs">
      <Link>System\String.CoreRT.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\EETypePtr.cs">
      <Link>System\EETypePtr.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\ModuleHandle.cs">
      <Link>System\ModuleHandle.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\NativeFormat\NativeFormatReader.Primitives.cs">
      <Link>Internal\NativeFormat\NativeFormatReader.Primitives.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\CanonTypeKind.cs">
      <Link>Internal\Runtime\CanonTypeKind.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\MethodTable.cs">
      <Link>Internal\Runtime\MethodTable.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\MethodTable.Constants.cs">
      <Link>Internal\Runtime\MethodTable.Constants.cs</Link>
    </Compile>
  </ItemGroup>
  <!-- For now, link Runtime.Base into System.Private.CoreLib for CoreRT until there is proper multifile build -->
  <PropertyGroup>
    <InPlaceRuntime>true</InPlaceRuntime>
  </PropertyGroup>
  <ItemGroup Condition="'$(InPlaceRuntime)' == 'true'">
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\GCStress.cs">
      <Link>System\Runtime\GCStress.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\MethodTable.Runtime.cs">
      <Link>Internal\Runtime\MethodTable.Runtime.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\RhBaseName.cs">
      <Link>RhBaseName.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\TransitionBlock.cs">
      <Link>Internal\Runtime\TransitionBlock.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(InPlaceRuntime)' == 'true'">
    <Compile Include="..\RuntimelabBuild\obj\coreclr\windows.x64.Release\nativeaot\Runtime\Full\AsmOffsets.cs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>