<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64;x86</Platforms>

    <DisableNativeAotReflectionCompatibility>true</DisableNativeAotReflectionCompatibility>
    <!-- Look for MULTIMODULE_BUILD #define for the more specific incompatible parts -->
    <NativeAotMultimoduleIncompatible>true</NativeAotMultimoduleIncompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DynamicGenerics.main.cs"/>
  </ItemGroup>

  <Import Project="$(DirectoryBuildPropsPath)\..\EfiExe.Build.props" />
</Project>
