<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>294213c5-a176-402c-a695-4a53e901e12a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\AttributeTargets.cs">
      <Link>System\AttributeTargets.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ByReference.cs">
      <Link>System\ByReference.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\CLSCompliantAttribute.cs">
      <Link>System\CLSCompliantAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\RequiresDynamicCodeAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\RequiresDynamicCodeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\RequiresUnreferencedCodeAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\RequiresUnreferencedCodeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\DynamicallyAccessedMemberTypes.cs">
      <Link>System\Diagnostics\CodeAnalysis\DynamicallyAccessedMemberTypes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\DynamicallyAccessedMembersAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\DynamicallyAccessedMembersAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\DynamicDependencyAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\DynamicDependencyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\NullableAttributes.cs">
      <Link>System\Diagnostics\CodeAnalysis\NullableAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\UnconditionalSuppressMessageAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\UnconditionalSuppressMessageAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\DebuggerHiddenAttribute.cs">
      <Link>System\Diagnostics\DebuggerHiddenAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\DebuggerStepThroughAttribute.cs">
      <Link>System\Diagnostics\DebuggerStepThroughAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\StackTraceHiddenAttribute.cs">
      <Link>System\Diagnostics\StackTraceHiddenAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Globalization\StrongBidiCategory.cs">
      <Link>System\Globalization\StrongBidiCategory.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Globalization\UnicodeCategory.cs">
      <Link>System\Globalization\UnicodeCategory.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ICloneable.cs">
      <Link>System\ICloneable.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\IEquatable.cs">
      <Link>System\IEquatable.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\IFormatProvider.cs">
      <Link>System\IFormatProvider.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\NonSerializedAttribute.cs">
      <Link>System\NonSerializedAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ObsoleteAttribute.cs">
      <Link>System\ObsoleteAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\AssemblyContentType.cs">
      <Link>System\Reflection\AssemblyContentType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\AssemblyNameFlags.cs">
      <Link>System\Reflection\AssemblyNameFlags.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\Binder.cs">
      <Link>System\Reflection\Binder.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\BindingFlags.cs">
      <Link>System\Reflection\BindingFlags.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\CallingConventions.cs">
      <Link>System\Reflection\CallingConventions.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ConstructorInfo.cs">
      <Link>System\Reflection\ConstructorInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\CorElementType.cs">
      <Link>System\Reflection\CorElementType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\FieldAttributes.cs">
      <Link>System\Reflection\FieldAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\GenericParameterAttributes.cs">
      <Link>System\Reflection\GenericParameterAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ICustomAttributeProvider.cs">
      <Link>System\Reflection\ICustomAttributeProvider.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ImageFileMachine.cs">
      <Link>System\Reflection\ImageFileMachine.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\InterfaceMapping.cs">
      <Link>System\Reflection\InterfaceMapping.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\IReflect.cs">
      <Link>System\Reflection\IReflect.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ManifestResourceInfo.cs">
      <Link>System\Reflection\ManifestResourceInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\MemberTypes.cs">
      <Link>System\Reflection\MemberTypes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\MethodAttributes.cs">
      <Link>System\Reflection\MethodAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\MethodImplAttributes.cs">
      <Link>System\Reflection\MethodImplAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ParameterAttributes.cs">
      <Link>System\Reflection\ParameterAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ParameterModifier.cs">
      <Link>System\Reflection\ParameterModifiers.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\PortableExecutableKinds.cs">
      <Link>System\Reflection\PortableExecutableKinds.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ProcessorArchitecture.cs">
      <Link>System\Reflection\ProcessorArchitecture.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\PropertyAttributes.cs">
      <Link>System\Reflection\PropertyAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ResourceLocation.cs">
      <Link>System\Reflection\ResourceLocation.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignatureArrayType.cs">
      <Link>System\Reflection\SignatureArrayType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignatureByRefType.cs">
      <Link>System\Reflection\SignatureByRefType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignatureGenericMethodParameterType.cs">
      <Link>System\Reflection\SignatureGenericMethodParameterType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignaturePointerType.cs">
      <Link>System\Reflection\SignaturePointerType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\TypeAttributes.cs">
      <Link>System\Reflection\TypeAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\CompilerServices\TypeForwardedFromAttribute.cs">
      <Link>System\Runtime\CompilerServices\TypeForwardedFromAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\InteropServices\ClassInterfaceAttribute.cs">
      <Link>System\Runtime\InteropServices\ClassInterfaceAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\InteropServices\ClassInterfaceType.cs">
      <Link>System\Runtime\InteropServices\ClassInterfaceType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\InteropServices\ComVisibleAttribute.cs">
      <Link>System\Runtime\InteropServices\ComVisibleAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\Serialization\IDeserializationCallback.cs">
      <Link>System\Runtime\Serialization\IDeserializationCallback.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Security\SecurityRuleSet.cs">
      <Link>System\Security\SecurityRuleSet.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\SerializableAttribute.cs">
      <Link>System\SerializableAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Text\TrimType.cs">
      <Link>System\Text\TrimType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Text\Unicode\GraphemeClusterBreakType.cs">
      <Link>System\Text\Unicode\GraphemeClusterBreakType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\TypeCode.cs">
      <Link>System\TypeCode.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>