<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>

		<Platforms>Windows-x64;Efi-x64</Platforms>
		<Configurations>Release;Debug</Configurations>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>