<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Platforms>Windows-x64;Efi-x64</Platforms>
		<Configurations>Release;Debug</Configurations>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<RootNamespace></RootNamespace>

		<!-- Disable warning about CLSCompliant attributes on members not being needed. -->
		<NoWarn>$(NoWarn);3021</NoWarn>
		<!-- Disable never assigned to warning -->
		<NoWarn>$(NoWarn);CS0649</NoWarn>
	</PropertyGroup>

	<!-- From on https://github.com/dotnet/runtimelab/blob/d4ff04e/Directory.Build.props -->
	<!-- Language configuration -->
	<PropertyGroup>
		<!-- default to allowing all language features -->
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- From on https://github.com/dotnet/runtimelab/blob/3d67c50/src/coreclr/nativeaot/Directory.Build.props -->
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<TargetFramework>net6.0</TargetFramework>

		<RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- Disable nullability-related warnings -->
		<NoWarn>$(NoWarn);CS8600;CS8602;CS8603;CS8604;CS8610;CS8618;CS8620;CS8625;CS8632;CS8765</NoWarn>

		<!-- Ignore all previous constants since we are sensitive to what is defined and the Sdk adds some by default -->
		<DefineConstants>CORERT;NETCOREAPP</DefineConstants>
	</PropertyGroup>

	<!-- Platform specific properties -->
	<PropertyGroup Condition="'$(Platform.StartsWith(Windows))'">
		<DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Platform.StartsWith(Efi))'">
		<DefineConstants>EFI;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform.EndsWith(x64))'">
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<DefineConstants>TARGET_64BIT;TARGET_AMD64;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<!-- Configuration specific properties -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize Condition="'$(Optimize)' == ''">true</Optimize>
	</PropertyGroup>

	<!-- From https://github.com/dotnet/runtimelab/blob/d363dec/src/coreclr/nativeaot/System.Private.CoreLib/src/System.Private.CoreLib.csproj -->
	<PropertyGroup>
		<DefineConstants>SYSTEM_PRIVATE_CORELIB;$(DefineConstants)</DefineConstants>
		<TargetsCoreRT>true</TargetsCoreRT>
	</PropertyGroup>

	<PropertyGroup>
		<!-- TODO Fix interfaces, are generics broken as well?-->
		<FeatureGenericMath>false</FeatureGenericMath>
		<DefineConstants Condition="'$(FeatureGenericMath)' == 'true'">$(DefineConstants);FEATURE_GENERIC_MATH</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<InPlaceRuntime>true</InPlaceRuntime>
	</PropertyGroup>
	<PropertyGroup Condition="'$(InPlaceRuntime)' == 'true'">
		<DefineConstants>INPLACE_RUNTIME;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<Import Project="..\System.Private.CoreLib.NativeAOT.Shared\System.Private.CoreLib.NativeAOT.Shared.projitems" Label="Shared" />
	<Import Project="..\System.Private.CoreLib.Shared\System.Private.CoreLib.Shared.projitems" Label="Shared" />

	<!-- TODO Figure out how runtime{aot} avoids this? -->
	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>

	<ItemGroup Condition="'$(Platform.StartsWith(Efi))'">
		<Compile Include="EfiSharp\Console\EFI_INPUT_KEY.cs" />
		<Compile Include="EfiSharp\Console\EFI_KEY_DATA.cs" />
		<Compile Include="EfiSharp\Console\EFI_KEY_STATE.cs" />
		<Compile Include="EfiSharp\Console\EFI_KEY_TOGGLE_STATE.cs" />
		<Compile Include="EfiSharp\Console\EFI_SIMPLE_TEXT_INPUT_EX_PROTOCOL.cs" />
		<Compile Include="EfiSharp\Console\EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.cs" />
		<Compile Include="EfiSharp\Console\EFIKeyNotifyHandle.cs" />
		<Compile Include="EfiSharp\Console\EFIOutputRequiredChars.cs" />
		<Compile Include="EfiSharp\Console\KeyShiftState.cs" />
		<Compile Include="EfiSharp\Console\SIMPLE_TEXT_OUTPUT_MODE.cs" />

		<Compile Include="EfiSharp\EFI_BOOT_SERVICES.cs" />
		<Compile Include="EfiSharp\EFI_RNG_ALGORITHM.cs" />
		<Compile Include="EfiSharp\EFI_GUID.cs" />
		<Compile Include="EfiSharp\EFI_EVENT.cs" />
		<Compile Include="EfiSharp\EFI_HANDLE.cs" />
		<Compile Include="EfiSharp\EFI_LOCATE_SEARCH_TYPE.cs" />
		<Compile Include="EfiSharp\EFI_MEMORY_TYPE.cs" />
		<Compile Include="EfiSharp\EFI_OPEN_PROTOCOL.cs" />
		<Compile Include="EfiSharp\EFI_RNG_PROTOCOL.cs" />
		<Compile Include="EfiSharp\EFI_STATUS.cs" />
		<Compile Include="EfiSharp\EFI_SYSTEM_TABLE.cs" />
		<Compile Include="EfiSharp\EFI_TABLE_HEADER.cs" />
		<Compile Include="EfiSharp\UefiApplication.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\RuntimelabBuild\obj\coreclr\nativeaot\System.Private.CoreLib\x64\Release\System.SR.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\Internal\Runtime\IDynamicInterfaceCastableSupport.cs">
			<Link>Internal\Runtime\IDynamicInterfaceCastableSupport.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Array.cs">
			<Link>System\Array.NativeAOT.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Runtime\CompilerServices\ClassConstructorRunner.cs">
			<Link>System\Runtime\CompilerServices\ClassConstructorRunner.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Runtime\CompilerServices\StaticClassConstructionContext.cs">
			<Link>System\Runtime\CompilerServices\StaticClassConstructionContext.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Runtime\InitializeFinalizerThread.cs">
			<Link>System\Runtime\InitializeFinalizerThread.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Runtime\InteropServices\InAttribute.cs">
			<Link>System\Runtime\InteropServices\InAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Threading\Interlocked.cs">
			<Link>System\Threading\Interlocked.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\AttributeUsageAttribute.cs">
			<Link>System\AttributeUsageAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Delegate.cs">
			<Link>System\Delegate.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Diagnostics\ConditionalAttribute.cs">
			<Link>System\Diagnostics\ConditionalAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Diagnostics\Debug.cs">
			<Link>System\Diagnostics\Debug.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\FlagsAttribute.cs">
			<Link>System\FlagsAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\GC.cs">
			<Link>System\GC.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\MulticastDelegate.cs">
			<Link>System\MulticastDelegate.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Nullable.cs">
			<Link>System\Nullable.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\ParamArrayAttribute.cs">
			<Link>System\ParamArrayAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\EagerStaticClassConstructionAttribute.cs">
			<Link>System\Runtime\CompilerServices\EagerStaticClassConstructionAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IntrinsicAttribute.cs">
			<Link>System\Runtime\CompilerServices\IntrinsicAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IsByRefLikeAttribute.cs">
			<Link>System\Runtime\CompilerServices\IsByRefLikeAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IsVolatile.cs">
			<Link>System\Runtime\CompilerServices\IsVolatile.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\MethodImplAttribute.cs">
			<Link>System\Runtime\CompilerServices\MethodImplAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\ExceptionIDs.cs">
			<Link>System\Runtime\ExceptionIDs.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\CallingConvention.cs">
			<Link>System\Runtime\InteropServices\CallingConvention.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\CharSet.cs">
			<Link>System\Runtime\InteropServices\CharSet.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\DllImportAttribute.cs">
			<Link>System\Runtime\InteropServices\DllImportAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\FieldOffsetAttribute.cs">
			<Link>System\Runtime\InteropServices\FieldOffsetAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\GCHandleType.cs">
			<Link>System\Runtime\InteropServices\GCHandleType.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\LayoutKind.cs">
			<Link>System\Runtime\InteropServices\LayoutKind.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\OutAttribute.cs">
			<Link>System\Runtime\InteropServices\OutAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\StructLayoutAttribute.cs">
			<Link>System\Runtime\InteropServices\StructLayoutAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\UnmanagedCallersOnlyAttribute.cs">
			<Link>System\Runtime\InteropServices\UnmanagedCallersOnlyAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\UnmanagedType.cs">
			<Link>System\Runtime\InteropServices\UnmanagedType.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\RuntimeExportAttribute.cs">
			<Link>System\Runtime\RuntimeExportAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\RuntimeImportAttribute.cs">
			<Link>System\Runtime\RuntimeImportAttribute.cs</Link>
		</Compile>
		<Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Void.cs">
			<Link>System\Void.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\Serialization\IObjectReference.cs">
			<Link>System\Runtime\Serialization\IObjectReference.cs</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Internal\Console.EfiSharp.cs" Condition="'$(Platform.StartsWith(Efi))'" />
		<Compile Include="Internal\Console.Windows.cs" Condition="'$(Platform.StartsWith(Windows))'" />
		<Compile Include="Internal\Runtime\Augments\ReflectionExecutionDomainCallbacks.cs" />
		<Compile Include="Internal\Runtime\Augments\RuntimeAugments.cs" />
		<Compile Include="Internal\Runtime\Augments\TypeLoaderCallbacks.cs" />
		<Compile Include="Internal\Runtime\CompilerHelpers\DelegateHelpers.cs" />
		<Compile Include="Internal\Runtime\CompilerHelpers\InteropHelpers.cs" Condition="'$(Platform.StartsWith(Windows))'" />
		<Compile Include="Internal\Runtime\CompilerHelpers\LdTokenHelpers.cs" />
		<Compile Include="Internal\Runtime\CompilerHelpers\ReflectionHelpers.cs" />
		<Compile Include="Internal\Runtime\CompilerHelpers\TypedReferenceHelpers.cs" />
		<Compile Include="Internal\Runtime\CompilerHelpers\StartupCodeHelpers.Extensions.cs" />
		<Compile Include="Internal\Runtime\CompilerHelpers\StartupCodeHelpers.EfiSharp.cs" />
		<Compile Include="Internal\Runtime\CompilerHelpers\ThrowHelpers.cs" />
		<Compile Include="Internal\Runtime\CompilerServices\FunctionPointerOps.cs" />
		<Compile Include="Internal\Runtime\CompilerServices\GenericMethodDescriptor.cs" />
		<Compile Include="Interop\EfiSharp\Interop.cs" Condition="'$(Platform.StartsWith(Efi))'" />
		<Compile Include="Interop\Windows\BCrypt\Interop.BCryptGenRandom.cs" Condition="'$(Platform.StartsWith(Windows))'" />
		<Compile Include="Interop\Windows\Kernel32\Interop.GetStdHandle.cs" Condition="'$(Platform.StartsWith(Windows))'" />
		<Compile Include="Interop\Windows\Kernel32\Interop.RaiseFailFastException.cs" Condition="'$(Platform.StartsWith(Windows))'" />
		<Compile Include="Interop\Windows\Kernel32\Interop.WriteFile_IntPtr.cs" Condition="'$(Platform.StartsWith(Windows))'" />
		<Compile Include="System\AppContext.cs" />
		<Compile Include="System\ArgumentException.cs" />
		<Compile Include="System\ArgumentNullException.cs" />
		<Compile Include="System\ArgumentOutOfRangeException.cs" />
		<Compile Include="System\ArithmeticException.cs" />
		<Compile Include="System\Array.cs" />
		<Compile Include="System\ArrayTypeMismatchException.cs" />
		<Compile Include="System\BitConverter.cs" />
		<Compile Include="System\Boolean.cs" />
		<Compile Include="System\Buffer.CoreRT.cs" />
		<Compile Include="System\Buffer.cs" />
		<Compile Include="System\Buffer.EfiSharp.cs" />
		<Compile Include="System\Byte.cs" />
		<Compile Include="System\Char.cs" />
		<Compile Include="System\DivideByZeroException.cs" />
		<Compile Include="System\Environment.CoreRT.cs" />
		<Compile Include="System\Environment.EfiSharp.cs" />
		<Compile Include="System\Exception.CoreRT.cs" />
		<Compile Include="System\Exception.cs" />
		<Compile Include="System\Globalization\CharUnicodeInfo.cs" />
		<Compile Include="System\Globalization\CharUnicodeInfoData.cs" />
		<Compile Include="System\Globalization\CultureInfo.cs" />
		<Compile Include="System\Globalization\InvariantModeCasing.cs" />
		<Compile Include="System\Globalization\Ordinal.cs" />
		<Compile Include="System\Globalization\OrdinalCasing.Icu.cs" />
		<Compile Include="System\Globalization\SurrogateCasing.cs" />
		<Compile Include="System\IndexOutOfRangeException.cs" />
		<Compile Include="System\Int16.cs" />
		<Compile Include="System\Int32.cs" />
		<Compile Include="System\Int64.cs" />
		<Compile Include="System\InvalidCastException.cs" />
		<Compile Include="System\InvalidOperationException.cs" />
		<Compile Include="System\IO\FileMode.cs" />
		<Compile Include="System\IO\FileShare.cs" />
		<Compile Include="System\Math.CoreRT.cs" />
		<Compile Include="System\Math.cs" />
		<Compile Include="System\NotImplementedException.cs" />
		<Compile Include="System\NotSupportedException.cs" />
		<Compile Include="System\Numerics\BitOperations.cs" />
		<Compile Include="System\NullReferenceException.cs" />
		<Compile Include="System\Number.Formatting.cs" />
		<Compile Include="System\Object.CoreRT.cs" />
		<Compile Include="System\Object.cs" />
		<Compile Include="System\Object.EfiSharp.cs" />
		<Compile Include="System\OutOfMemoryException.cs" />
		<Compile Include="System\OverflowException.cs" />
		<Compile Include="System\PlatformNotSupportedException.cs" />
		<Compile Include="System\Primitives.cs" />
		<Compile Include="System\Random.cs" />
		<Compile Include="System\Random.ImplBase.cs" />
		<Compile Include="System\Random.EfiImpl.cs" Condition="'$(Platform.StartsWith(Efi))'" />
		<Compile Include="System\Random.Net5CompatImpl.cs" />
		<Compile Include="System\Random.Xoshiro256StarStarImpl.cs" />
		<Compile Include="System\Reflection\Assembly.CoreRT.cs" />
		<Compile Include="System\Reflection\Assembly.cs" />
		<Compile Include="System\Reflection\AssemblyName.CoreRT.cs" />
		<Compile Include="System\Reflection\AssemblyName.cs" />
		<Compile Include="System\Reflection\Attribute.CoreRT.cs" />
		<Compile Include="System\Reflection\BinderBundle.cs" />
		<Compile Include="System\Reflection\FieldInfo.cs" />
		<Compile Include="System\Reflection\MemberInfo.cs" />
		<Compile Include="System\Reflection\MethodBase.CoreRT.cs" />
		<Compile Include="System\Reflection\MethodBase.cs" />
		<Compile Include="System\Reflection\MethodBody.cs" />
		<Compile Include="System\Reflection\MethodInfo.cs" />
		<Compile Include="System\Reflection\Missing.cs" />
		<Compile Include="System\Reflection\Module.cs" />
		<Compile Include="System\Reflection\ParameterInfo.cs" />
		<Compile Include="System\Reflection\Pointer.cs" />
		<Compile Include="System\Reflection\PropertyInfo.cs" />
		<Compile Include="System\Reflection\SignatureGenericParameterType.cs" />
		<Compile Include="System\Reflection\SignatureHasElementType.cs" />
		<Compile Include="System\Reflection\SignatureType.cs" />
		<Compile Include="System\RuntimeExceptionHelpers.cs" />
		<Compile Include="System\RuntimeFieldHandle.cs" />
		<Compile Include="System\RuntimeMethodHandle.cs" />
		<Compile Include="System\RuntimeType.cs" />
		<Compile Include="System\RuntimeTypeHandle.cs" />
		<Compile Include="System\Runtime\CompilerServices\RuntimeHelpers.CoreRT.cs" />
		<Compile Include="System\Runtime\EfiRuntimeExports.cs" />
		<Compile Include="System\Runtime\ExceptionHandling.cs" />
		<Compile Include="System\Runtime\InternalCalls.cs" />
		<Compile Include="System\Runtime\RuntimeExports.cs" />
		<Compile Include="System\Runtime\RuntimeImports.cs" />
		<Compile Include="System\Runtime\TypeCast.cs" />
		<Compile Include="System\SByte.cs" />
		<Compile Include="System\SR.Common.cs" />
		<Compile Include="System\SR.cs" />
		<Compile Include="System\String.Comparison.cs" />
		<Compile Include="System\String.cs" />
		<Compile Include="System\String.Searching.cs" />
		<Compile Include="System\String.Manipulation.cs" />
		<Compile Include="System\SystemException.cs" />
		<Compile Include="System\Text\Rune.cs" />
		<Compile Include="System\Text\Unicode\Utf16Utility.cs" />
		<Compile Include="System\Text\UnicodeUtility.cs" />
		<Compile Include="System\ThrowHelper.cs" />
		<Compile Include="System\Type.CoreRT.cs" />
		<Compile Include="System\Type.cs" />
		<Compile Include="System\Type.Helpers.cs" />
		<Compile Include="System\TypedReference.cs" />
		<Compile Include="System\UInt16.cs" />
		<Compile Include="System\UInt32.cs" />
		<Compile Include="System\UInt64.cs" />
		<Compile Include="System\Version.cs" />
	</ItemGroup>
</Project>