<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64;x86</Platforms>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>

    <RootNamespace></RootNamespace>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable warning about CLSCompliant attributes on members not being needed. -->
    <NoWarn>$(NoWarn);3021</NoWarn>
    <!-- Disable nullability warning -->
    <NoWarn>$(NoWarn);CS8632</NoWarn>
    <!-- Disable never assigned to warning -->
    <NoWarn>$(NoWarn);CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>INPLACE_RUNTIME;SYSTEM_PRIVATE_CORELIB;$(DefineConstants)</DefineConstants>
    <TargetsCoreRT>true</TargetsCoreRT>
    <DefineConstants>CORERT;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TARGET_64BIT;TARGET_AMD64;BIT64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="EfiSharp\Console\EFI_INPUT_KEY.cs" />
    <Compile Include="EfiSharp\Console\EFI_KEY_DATA.cs" />
    <Compile Include="EfiSharp\Console\EFI_KEY_STATE.cs" />
    <Compile Include="EfiSharp\Console\EFI_KEY_TOGGLE_STATE.cs" />
    <Compile Include="EfiSharp\Console\EFI_SIMPLE_TEXT_INPUT_EX_PROTOCOL.cs" />
    <Compile Include="EfiSharp\Console\EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.cs" />
    <Compile Include="EfiSharp\Console\EFIKeyNotifyHandle.cs" />
    <Compile Include="EfiSharp\Console\EFIOutputRequiredChars.cs" />
    <Compile Include="EfiSharp\Console\KeyShiftState.cs" />
    <Compile Include="EfiSharp\Console\SIMPLE_TEXT_OUTPUT_MODE.cs" />

    <Compile Include="EfiSharp\EFI_BOOT_SERVICES.cs" />
    <Compile Include="EfiSharp\EFI_RNG_ALGORITHM.cs" />
    <Compile Include="EfiSharp\EFI_GUID.cs" />
    <Compile Include="EfiSharp\EFI_EVENT.cs" />
    <Compile Include="EfiSharp\EFI_HANDLE.cs" />
    <Compile Include="EfiSharp\EFI_LOCATE_SEARCH_TYPE.cs" />
    <Compile Include="EfiSharp\EFI_MEMORY_TYPE.cs" />
    <Compile Include="EfiSharp\EFI_OPEN_PROTOCOL.cs" />
    <Compile Include="EfiSharp\EFI_RNG_PROTOCOL.cs" />
    <Compile Include="EfiSharp\EFI_STATUS.cs" />
    <Compile Include="EfiSharp\EFI_SYSTEM_TABLE.cs" />
    <Compile Include="EfiSharp\EFI_TABLE_HEADER.cs" />
    <Compile Include="EfiSharp\UefiApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RuntimelabBuild\obj\coreclr\windows.x64.Release\nativeaot\Runtime\Full\AsmOffsets.cs" />
    <Compile Include="..\RuntimelabBuild\obj\coreclr\nativeaot\System.Private.CoreLib\x64\Release\System.SR.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\NativeFormat\NativeFormatReader.Primitives.cs">
      <Link>Internal\NativeFormat\NativeFormatReader.Primitives.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\EEType.Constants.cs">
      <Link>Internal\Runtime\EEType.Constants.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\EEType.cs">
      <Link>Internal\Runtime\EEType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\EEType.Runtime.cs">
      <Link>Internal\Runtime\EEType.Runtime.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\ModuleHeaders.cs">
      <Link>Internal\Runtime\ModuleHeaders.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\RuntimeConstants.cs">
      <Link>Internal\Runtime\RuntimeConstants.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\TransitionBlock.cs">
      <Link>Internal\Runtime\TransitionBlock.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\TypeManagerHandle.cs">
      <Link>Internal\Runtime\TypeManagerHandle.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\RhBaseName.cs">
      <Link>RhBaseName.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Attribute.cs">
      <Link>System\Attribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\AttributeUsageAttribute.cs">
      <Link>System\AttributeUsageAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Delegate.cs">
      <Link>System\Delegate.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Diagnostics\ConditionalAttribute.cs">
      <Link>System\Diagnostics\ConditionalAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Diagnostics\Debug.cs">
      <Link>System\Diagnostics\Debug.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\FlagsAttribute.cs">
      <Link>System\FlagsAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\GC.cs">
      <Link>System\GC.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\MulticastDelegate.cs">
      <Link>System\MulticastDelegate.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Nullable.cs">
      <Link>System\Nullable.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\ParamArrayAttribute.cs">
      <Link>System\ParamArrayAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Runtime\CompilerServices\ClassConstructorRunner.cs">
      <Link>System\Runtime\CompilerServices\ClassConstructorRunner.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\EagerStaticClassConstructionAttribute.cs">
      <Link>System\Runtime\CompilerServices\EagerStaticClassConstructionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IntrinsicAttribute.cs">
      <Link>System\Runtime\CompilerServices\IntrinsicAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IsByRefLikeAttribute.cs">
      <Link>System\Runtime\CompilerServices\IsByRefLikeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IsVolatile.cs">
      <Link>System\Runtime\CompilerServices\IsVolatile.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\MethodImplAttribute.cs">
      <Link>System\Runtime\CompilerServices\MethodImplAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Runtime\CompilerServices\StaticClassConstructionContext.cs">
      <Link>System\Runtime\CompilerServices\StaticClassConstructionContext.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\ExceptionIDs.cs">
      <Link>System\Runtime\ExceptionIDs.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\GCStress.cs">
      <Link>System\Runtime\GCStress.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Runtime\InitializeFinalizerThread.cs">
      <Link>System\Runtime\InitializeFinalizerThread.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\CallingConvention.cs">
      <Link>System\Runtime\InteropServices\CallingConvention.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\CharSet.cs">
      <Link>System\Runtime\InteropServices\CharSet.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\DllImportAttribute.cs">
      <Link>System\Runtime\InteropServices\DllImportAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\FieldOffsetAttribute.cs">
      <Link>System\Runtime\InteropServices\FieldOffsetAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\GCHandleType.cs">
      <Link>System\Runtime\InteropServices\GCHandleType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Runtime\InteropServices\InAttribute.cs">
      <Link>System\Runtime\InteropServices\InAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\LayoutKind.cs">
      <Link>System\Runtime\InteropServices\LayoutKind.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\OutAttribute.cs">
      <Link>System\Runtime\InteropServices\OutAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\StructLayoutAttribute.cs">
      <Link>System\Runtime\InteropServices\StructLayoutAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\UnmanagedCallersOnlyAttribute.cs">
      <Link>System\Runtime\InteropServices\UnmanagedCallersOnlyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\UnmanagedType.cs">
      <Link>System\Runtime\InteropServices\UnmanagedType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\RuntimeImportAttribute.cs">
      <Link>System\Runtime\RuntimeImportAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Threading\Interlocked.cs">
      <Link>System\Threading\Interlocked.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Void.cs">
      <Link>System\Void.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Reflection\Core\NonPortable\IRuntimeImplemented.cs">
      <Link>Internal\Reflection\Core\NonPortable\IRuntimeImplemented.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\Augments\InteropCallbacks.cs">
      <Link>Internal\Runtime\Augments\InteropCallbacks.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\Augments\StackTraceMetadataCallbacks.cs">
      <Link>Internal\Runtime\Augments\StackTraceMetadataCallbacks.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\CanonTypeKind.cs">
      <Link>Internal\Runtime\CanonTypeKind.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerHelpers\MathHelpers.cs">
      <Link>Internal\Runtime\CompilerHelpers\MathHelpers.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\FixupRuntimeTypeHandle.cs">
      <Link>Internal\Runtime\CompilerServices\FixupRuntimeTypeHandle.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\GenericMethodDescriptor.cs">
      <Link>Internal\Runtime\CompilerServices\GenericMethodDescriptor.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\RuntimeFieldHandleInfo.cs">
      <Link>Internal\Runtime\CompilerServices\RuntimeFieldHandleInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\RuntimeMethodHandleInfo.cs">
      <Link>Internal\Runtime\CompilerServices\RuntimeMethodHandleInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\RuntimeSignature.cs">
      <Link>Internal\Runtime\CompilerServices\RuntimeSignature.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\Unsafe.cs">
      <Link>Internal\Runtime\CompilerServices\Unsafe.CoreRT.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\Internal\Runtime\CompilerServices\Unsafe.cs">
      <Link>Internal\Runtime\CompilerServices\Unsafe.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\AttributeTargets.cs">
      <Link>System\AttributeTargets.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Buffers\Text\FormattingHelpers.CountDigits.cs">
      <Link>System\Buffers\Text\FormattingHelpers.CountDigits.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Collections\IComparer.cs">
      <Link>System\Collections\IComparer.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Collections\IEnumerator.cs">
      <Link>System\Collections\IEnumerator.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ByReference.cs">
      <Link>System\ByReference.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ComponentModel\EditorBrowsableAttribute.cs">
      <Link>System\ComponentModel\EditorBrowsableAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ComponentModel\EditorBrowsableState.cs">
      <Link>System\ComponentModel\EditorBrowsableState.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Configuration\Assemblies\AssemblyVersionCompatibility.cs">
      <Link>System\Configuration\Assemblies\AssemblyVersionCompatibility.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Configuration\Assemblies\AssemblyHashAlgorithm.cs">
      <Link>System\Configuration\Assemblies\AssemblyHashAlgorithm.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\CLSCompliantAttribute.cs">
      <Link>System\CLSCompliantAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\DynamicallyAccessedMembersAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\DynamicallyAccessedMembersAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\DynamicallyAccessedMemberTypes.cs">
      <Link>System\Diagnostics\CodeAnalysis\DynamicallyAccessedMemberTypes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\DynamicDependencyAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\DynamicDependencyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\NullableAttributes.cs">
      <Link>System\Diagnostics\CodeAnalysis\NullableAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\RequiresDynamicCodeAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\RequiresDynamicCodeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\RequiresUnreferencedCodeAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\RequiresUnreferencedCodeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\CodeAnalysis\UnconditionalSuppressMessageAttribute.cs">
      <Link>System\Diagnostics\CodeAnalysis\UnconditionalSuppressMessageAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\DebuggerHiddenAttribute.cs">
      <Link>System\Diagnostics\DebuggerHiddenAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\DebuggerStepThroughAttribute.cs">
      <Link>System\Diagnostics\DebuggerStepThroughAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Diagnostics\StackTraceHiddenAttribute.cs">
      <Link>System\Diagnostics\StackTraceHiddenAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\EETypePtr.cs">
      <Link>System\EETypePtr.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Globalization\StrongBidiCategory.cs">
      <Link>System\Globalization\StrongBidiCategory.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Globalization\UnicodeCategory.cs">
      <Link>System\Globalization\UnicodeCategory.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\Common\src\System\HResults.cs">
      <Link>System\HResults.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ICloneable.cs">
      <Link>System\ICloneable.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\IEquatable.cs">
      <Link>System\IEquatable.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\IFormatProvider.cs">
      <Link>System\IFormatProvider.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\ModuleHandle.cs">
      <Link>System\ModuleHandle.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\Common\src\System\NotImplemented.cs">
      <Link>System\NotImplemented.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\NonSerializedAttribute.cs">
      <Link>System\NonSerializedAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\ObsoleteAttribute.cs">
      <Link>System\ObsoleteAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\Common\src\System\Obsoletions.cs">
      <Link>System\Obsoletions.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\AssemblyContentType.cs">
      <Link>System\Reflection\AssemblyContentType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\AssemblyNameFlags.cs">
      <Link>System\Reflection\AssemblyNameFlags.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\Binder.cs">
      <Link>System\Reflection\Binder.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\BindingFlags.cs">
      <Link>System\Reflection\BindingFlags.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\CallingConventions.cs">
      <Link>System\Reflection\CallingConventions.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ConstructorInfo.cs">
      <Link>System\Reflection\ConstructorInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\CorElementType.cs">
      <Link>System\Reflection\CorElementType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\FieldAttributes.cs">
      <Link>System\Reflection\FieldAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\GenericParameterAttributes.cs">
      <Link>System\Reflection\GenericParameterAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ICustomAttributeProvider.cs">
      <Link>System\Reflection\ICustomAttributeProvider.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ImageFileMachine.cs">
      <Link>System\Reflection\ImageFileMachine.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\InterfaceMapping.cs">
      <Link>System\Reflection\InterfaceMapping.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\IReflect.cs">
      <Link>System\Reflection\IReflect.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ManifestResourceInfo.cs">
      <Link>System\Reflection\ManifestResourceInfo.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\MemberTypes.cs">
      <Link>System\Reflection\MemberTypes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\MethodAttributes.cs">
      <Link>System\Reflection\MethodAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\MethodImplAttributes.cs">
      <Link>System\Reflection\MethodImplAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ParameterAttributes.cs">
      <Link>System\Reflection\ParameterAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ParameterModifier.cs">
      <Link>System\Reflection\ParameterModifiers.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\PortableExecutableKinds.cs">
      <Link>System\Reflection\PortableExecutableKinds.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ProcessorArchitecture.cs">
      <Link>System\Reflection\ProcessorArchitecture.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\PropertyAttributes.cs">
      <Link>System\Reflection\PropertyAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\ResourceLocation.cs">
      <Link>System\Reflection\ResourceLocation.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignatureGenericMethodParameterType.cs">
      <Link>System\Reflection\SignatureGenericMethodParameterType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignatureArrayType.cs">
      <Link>System\Reflection\SignatureArrayType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignatureByRefType.cs">
      <Link>System\Reflection\SignatureByRefType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\SignaturePointerType.cs">
      <Link>System\Reflection\SignaturePointerType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Reflection\TypeAttributes.cs">
      <Link>System\Reflection\TypeAttributes.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\CompilerServices\IndexerNameAttribute.cs">
      <Link>System\Runtime\CompilerServices\IndexerNameAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\CompilerServices\TypeForwardedFromAttribute.cs">
      <Link>System\Runtime\CompilerServices\TypeForwardedFromAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\Runtime\CompilerServices\ReflectionBlockedAttribute.cs">
      <Link>System\Runtime\CompilerServices\ReflectionBlockedAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\InteropServices\ClassInterfaceAttribute.cs">
      <Link>System\Runtime\InteropServices\ClassInterfaceAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\InteropServices\ClassInterfaceType.cs">
      <Link>System\Runtime\InteropServices\ClassInterfaceType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\InteropServices\ComVisibleAttribute.cs">
      <Link>System\Runtime\InteropServices\ComVisibleAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\Runtime\InteropServices\MemoryMarshal.CoreRT.cs">
      <Link>System\Runtime\InteropServices\MemoryMarshal.CoreRT.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\Serialization\IDeserializationCallback.cs">
      <Link>System\Runtime\Serialization\IDeserializationCallback.cs</Link>
    </Compile>
    <None Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Runtime\Serialization\IObjectReference.cs">
      <Link>System\Runtime\Serialization\IObjectReference.cs</Link>
    </None>
    <Compile Include="..\runtimelab\src\libraries\Common\src\System\Runtime\Versioning\NonVersionableAttribute.cs">
      <Link>System\Runtime\Versioning\NonVersionableAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Security\SecurityRuleSet.cs">
      <Link>System\Security\SecurityRuleSet.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\SerializableAttribute.cs">
      <Link>System\SerializableAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\System.Private.CoreLib\src\System\String.CoreRT.cs">
      <Link>System\String.CoreRT.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Text\TrimType.cs">
      <Link>System\Text\TrimType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\Text\Unicode\GraphemeClusterBreakType.cs">
      <Link>System\Text\Unicode\GraphemeClusterBreakType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\libraries\System.Private.CoreLib\src\System\TypeCode.cs">
      <Link>System\TypeCode.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Internal\Runtime\Augments\ReflectionExecutionDomainCallbacks.cs" />
    <Compile Include="Internal\Runtime\Augments\RuntimeAugments.cs" />
    <Compile Include="Internal\Runtime\Augments\TypeLoaderCallbacks.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\DelegateHelpers.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\LdTokenHelpers.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\ReflectionHelpers.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\TypedReferenceHelpers.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\StartupCodeHelpers.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\ThrowHelpers.cs" />
    <Compile Include="Internal\Runtime\CompilerServices\FunctionPointerOps.cs" />
    <Compile Include="Interop\EfiSharp\Interop.cs" />
    <Compile Include="System\ArgumentException.cs" />
    <Compile Include="System\ArgumentNullException.cs" />
    <Compile Include="System\ArgumentOutOfRangeException.cs" />
    <Compile Include="System\ArithmeticException.cs" />
    <Compile Include="System\Array.CoreRT.cs" />
    <Compile Include="System\Array.cs" />
    <Compile Include="System\Array.Enumerators.cs" />
    <Compile Include="System\ArrayTypeMismatchException.cs" />
    <Compile Include="System\BitConverter.cs" />
    <Compile Include="System\Boolean.cs" />
    <Compile Include="System\Buffer.CoreRT.cs" />
    <Compile Include="System\Buffer.cs" />
    <Compile Include="System\Buffer.EfiSharp.cs" />
    <Compile Include="System\Byte.cs" />
    <Compile Include="System\Char.cs" />
    <Compile Include="System\Collections\ICollection.cs" />
    <Compile Include="System\Collections\IEnumerable.cs" />
    <Compile Include="System\DivideByZeroException.cs" />
    <Compile Include="System\Exception.CoreRT.cs" />
    <Compile Include="System\Exception.cs" />
    <Compile Include="System\Globalization\CharUnicodeInfo.cs" />
    <Compile Include="System\Globalization\CharUnicodeInfoData.cs" />
    <Compile Include="System\Globalization\CultureInfo.cs" />
    <Compile Include="System\Globalization\Ordinal.cs" />
    <Compile Include="System\Globalization\OrdinalCasing.Icu.cs" />
    <Compile Include="System\IndexOutOfRangeException.cs" />
    <Compile Include="System\Int16.cs" />
    <Compile Include="System\Int32.cs" />
    <Compile Include="System\Int64.cs" />
    <Compile Include="System\InvalidCastException.cs" />
    <Compile Include="System\InvalidOperationException.cs" />
    <Compile Include="System\Math.CoreRT.cs" />
    <Compile Include="System\Math.cs" />
    <Compile Include="System\NotImplementedException.cs" />
    <Compile Include="System\NotSupportedException.cs" />
    <Compile Include="System\Numerics\BitOperations.cs" />
    <Compile Include="System\NullReferenceException.cs" />
    <Compile Include="System\Number.Formatting.cs" />
    <Compile Include="System\Object.CoreRT.cs" />
    <Compile Include="System\Object.cs" />
    <Compile Include="System\Object.EfiSharp.cs" />
    <Compile Include="System\OutOfMemoryException.cs" />
    <Compile Include="System\OverflowException.cs" />
    <Compile Include="System\PlatformNotSupportedException.cs" />
    <Compile Include="System\Primitives.cs" />
    <Compile Include="System\Random.cs" />
    <Compile Include="System\Random.ImplBase.cs" />
    <Compile Include="System\Random.EfiImpl.cs" />
    <Compile Include="System\Random.Net5CompatImpl.cs" />
    <Compile Include="System\Random.Xoshiro256StarStarImpl.cs" />
    <Compile Include="System\Reflection\Assembly.CoreRT.cs" />
    <Compile Include="System\Reflection\Assembly.cs" />
    <Compile Include="System\Reflection\AssemblyName.CoreRT.cs" />
    <Compile Include="System\Reflection\AssemblyName.cs" />
    <Compile Include="System\Reflection\BinderBundle.cs" />
    <Compile Include="System\Reflection\FieldInfo.cs" />
    <Compile Include="System\Reflection\MemberInfo.cs" />
    <Compile Include="System\Reflection\MethodBase.CoreRT.cs" />
    <Compile Include="System\Reflection\MethodBase.cs" />
    <Compile Include="System\Reflection\MethodBody.cs" />
    <Compile Include="System\Reflection\MethodInfo.cs" />
    <Compile Include="System\Reflection\Missing.cs" />
    <Compile Include="System\Reflection\Module.cs" />
    <Compile Include="System\Reflection\ParameterInfo.cs" />
    <Compile Include="System\Reflection\Pointer.cs" />
    <Compile Include="System\Reflection\PropertyInfo.cs" />
    <Compile Include="System\Reflection\SignatureGenericParameterType.cs" />
    <Compile Include="System\Reflection\SignatureHasElementType.cs" />
    <Compile Include="System\Reflection\SignatureType.cs" />
    <Compile Include="System\RuntimeExceptionHelpers.cs" />
    <Compile Include="System\RuntimeFieldHandle.cs" />
    <Compile Include="System\RuntimeMethodHandle.cs" />
    <Compile Include="System\RuntimeTypeHandle.cs" />
    <Compile Include="System\Runtime\CompilerServices\RuntimeHelpers.CoreRT.cs" />
    <Compile Include="System\Runtime\EFIRuntimeExports.cs" />
    <Compile Include="System\Runtime\ExceptionHandling.cs" />
    <Compile Include="System\Runtime\InternalCalls.cs" />
    <Compile Include="System\Runtime\RuntimeExportAttribute.cs" />
    <Compile Include="System\Runtime\RuntimeExports.cs" />
    <Compile Include="System\Runtime\RuntimeImports.cs" />
    <Compile Include="System\Runtime\TypeCast.cs" />
    <Compile Include="System\SByte.cs" />
    <Compile Include="System\SR.Common.cs" />
    <Compile Include="System\SR.cs" />
    <Compile Include="System\String.Comparison.cs" />
    <Compile Include="System\String.cs" />
    <Compile Include="System\String.Searching.cs" />
    <Compile Include="System\String.Manipulation.cs" />
    <Compile Include="System\SystemException.cs" />
    <Compile Include="System\Text\Rune.cs" />
    <Compile Include="System\Text\Unicode\Utf16Utility.cs" />
    <Compile Include="System\Text\UnicodeUtility.cs" />
    <Compile Include="System\ThrowHelper.cs" />
    <Compile Include="System\Type.CoreRT.cs" />
    <Compile Include="System\Type.cs" />
    <Compile Include="System\Type.Helpers.cs" />
    <Compile Include="System\TypedReference.cs" />
    <Compile Include="System\UInt16.cs" />
    <Compile Include="System\UInt32.cs" />
    <Compile Include="System\UInt64.cs" />
    <Compile Include="System\Version.cs" />
  </ItemGroup>
</Project>