<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9.0</LangVersion>
    <Platforms>x64;x86</Platforms>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>

    <RootNamespace></RootNamespace>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Disable nullability warning -->
    <NoWarn>$(NoWarn);CS8632</NoWarn>
    <!-- Disable never assigned to warning -->
    <NoWarn>$(NoWarn);CS0649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TARGET_64BIT;TARGET_AMD64;BIT64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>INPLACE_RUNTIME;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
      <ReferencePath Remove="@(ReferencePath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="EfiSharp\EFI_BOOT_SERVICES.cs" />
    <Compile Include="EfiSharp\EFI_RNG_ALGORITHM.cs" />
    <Compile Include="EfiSharp\EFI_GUID.cs" />
    <Compile Include="EfiSharp\EFI_EVENT.cs" />
    <Compile Include="EfiSharp\EFI_HANDLE.cs" />
    <Compile Include="EfiSharp\EFI_INPUT_KEY.cs" />
    <Compile Include="EfiSharp\EFI_KEY_DATA.cs" />
    <Compile Include="EfiSharp\EFI_KEY_STATE.cs" />
    <Compile Include="EfiSharp\EFI_KEY_TOGGLE_STATE.cs" />
    <Compile Include="EfiSharp\EFI_LOCATE_SEARCH_TYPE.cs" />
    <Compile Include="EfiSharp\EFI_MEMORY_TYPE.cs" />
    <Compile Include="EfiSharp\EFI_OPEN_PROTOCOL.cs" />
    <Compile Include="EfiSharp\EFI_RNG_PROTOCOL.cs" />
    <Compile Include="EfiSharp\EFI_SIMPLE_TEXT_INPUT_EX_PROTOCOL.cs" />
    <None Include="EfiSharp\EFI_SIMPLE_TEXT_INPUT_PROTOCOL.cs" />
    <Compile Include="EfiSharp\EFI_SIMPLE_TEXT_OUTPUT_PROTOCOL.cs" />
    <Compile Include="EfiSharp\EFI_STATUS.cs" />
    <Compile Include="EfiSharp\EFI_SYSTEM_TABLE.cs" />
    <Compile Include="EfiSharp\EFI_TABLE_HEADER.cs" />
    <Compile Include="EfiSharp\KeyShiftState.cs" />
    <None Include="EfiSharp\Queue.cs" />
    <Compile Include="EfiSharp\SIMPLE_TEXT_OUTPUT_MODE.cs" />
    <Compile Include="EfiSharp\UefiApplication.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RuntimelabBuild\obj\coreclr\windows.x64.Release\nativeaot\Runtime\Full\AsmOffsets.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\NativeFormat\NativeFormatReader.Primitives.cs">
      <Link>Internal\NativeFormat\NativeFormatReader.Primitives.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\Internal\Runtime\CompilerServices\Unsafe.cs">
      <Link>Internal\Runtime\CompilerServices\Unsafe.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\EEType.Constants.cs">
      <Link>Internal\Runtime\EEType.Constants.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\EEType.cs">
      <Link>Internal\Runtime\EEType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\EEType.Runtime.cs">
      <Link>Internal\Runtime\EEType.Runtime.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\ModuleHeaders.cs">
      <Link>Internal\Runtime\ModuleHeaders.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\tools\Common\Internal\Runtime\RuntimeConstants.cs">
      <Link>Internal\Runtime\RuntimeConstants.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\TransitionBlock.cs">
      <Link>Internal\Runtime\TransitionBlock.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Common\src\Internal\Runtime\TypeManagerHandle.cs">
      <Link>Internal\Runtime\TypeManagerHandle.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\RhBaseName.cs">
      <Link>RhBaseName.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Array.cs">
      <Link>System\Array.NativeAOT.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Attribute.cs">
      <Link>System\Attribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\AttributeTargets.cs">
      <Link>System\AttributeTargets.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\AttributeUsageAttribute.cs">
      <Link>System\AttributeUsageAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Delegate.cs">
      <Link>System\Delegate.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Diagnostics\ConditionalAttribute.cs">
      <Link>System\Diagnostics\ConditionalAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Diagnostics\Debug.cs">
      <Link>System\Diagnostics\Debug.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\EETypePtr.cs">
      <Link>System\EETypePtr.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Exception.cs">
      <Link>System\Exception.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\FlagsAttribute.cs">
      <Link>System\FlagsAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\GC.cs">
      <Link>System\GC.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\MulticastDelegate.cs">
      <Link>System\MulticastDelegate.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Nullable.cs">
      <Link>System\Nullable.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\ParamArrayAttribute.cs">
      <Link>System\ParamArrayAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Primitives.cs">
      <Link>System\Primitives.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\RuntimeExceptionHelpers.cs">
      <Link>System\RuntimeExceptionHelpers.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\RuntimeHandles.cs">
      <Link>System\RuntimeHandles.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\RuntimeTypeHandle.cs">
      <Link>System\RuntimeTypeHandle.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Runtime\CompilerServices\ClassConstructorRunner.cs">
      <Link>System\Runtime\CompilerServices\ClassConstructorRunner.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\EagerStaticClassConstructionAttribute.cs">
      <Link>System\Runtime\CompilerServices\EagerStaticClassConstructionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IntrinsicAttribute.cs">
      <Link>System\Runtime\CompilerServices\IntrinsicAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IsByRefLikeAttribute.cs">
      <Link>System\Runtime\CompilerServices\IsByRefLikeAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\IsVolatile.cs">
      <Link>System\Runtime\CompilerServices\IsVolatile.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\CompilerServices\MethodImplAttribute.cs">
      <Link>System\Runtime\CompilerServices\MethodImplAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.Corelib\src\System\Runtime\CompilerServices\StaticClassConstructionContext.cs">
      <Link>System\Runtime\CompilerServices\StaticClassConstructionContext.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\ExceptionIDs.cs">
      <Link>System\Runtime\ExceptionIDs.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\GCStress.cs">
      <Link>System\Runtime\GCStress.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Runtime\InitializeFinalizerThread.cs">
      <Link>System\Runtime\InitializeFinalizerThread.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\CallingConvention.cs">
      <Link>System\Runtime\InteropServices\CallingConvention.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\CharSet.cs">
      <Link>System\Runtime\InteropServices\CharSet.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\DllImportAttribute.cs">
      <Link>System\Runtime\InteropServices\DllImportAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\FieldOffsetAttribute.cs">
      <Link>System\Runtime\InteropServices\FieldOffsetAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\GCHandleType.cs">
      <Link>System\Runtime\InteropServices\GCHandleType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Runtime\InteropServices\InAttribute.cs">
      <Link>System\Runtime\InteropServices\InAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\LayoutKind.cs">
      <Link>System\Runtime\InteropServices\LayoutKind.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\OutAttribute.cs">
      <Link>System\Runtime\InteropServices\OutAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\StructLayoutAttribute.cs">
      <Link>System\Runtime\InteropServices\StructLayoutAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\UnmanagedCallersOnlyAttribute.cs">
      <Link>System\Runtime\InteropServices\UnmanagedCallersOnlyAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\InteropServices\UnmanagedType.cs">
      <Link>System\Runtime\InteropServices\UnmanagedType.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Runtime\RuntimeHelpers.cs">
      <Link>System\Runtime\RuntimeHelpers.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Runtime\RuntimeImportAttribute.cs">
      <Link>System\Runtime\RuntimeImportAttribute.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Threading\Interlocked.cs">
      <Link>System\Threading\Interlocked.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Test.CoreLib\src\System\Type.cs">
      <Link>System\Type.cs</Link>
    </Compile>
    <Compile Include="..\runtimelab\src\coreclr\nativeaot\Runtime.Base\src\System\Void.cs">
      <Link>System\Void.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Internal\Runtime\CompilerHelpers\StartupCodeHelpers.cs" />
    <Compile Include="Internal\Runtime\CompilerHelpers\ThrowHelpers.cs" />
    <Compile Include="System\Array.cs" />
    <Compile Include="System\BitConverter.cs" />
    <Compile Include="System\Numerics\BitOperations.cs" />
    <Compile Include="System\Object.cs" />
    <Compile Include="System\Random.cs" />
    <Compile Include="System\Random.ImplBase.cs" />
    <Compile Include="System\Random.EfiImpl.cs" />
    <Compile Include="System\Random.LegacyImpl.cs" />
    <Compile Include="System\Random.Xoshiro256StarStarImpl.cs" />
    <Compile Include="System\Runtime\ExceptionHandling.cs" />
    <Compile Include="System\Runtime\InternalCalls.cs" />
    <Compile Include="System\Runtime\RuntimeExportAttribute.cs" />
    <Compile Include="System\Runtime\RuntimeExports.cs" />
    <Compile Include="System\Runtime\RuntimeImports.cs" />
    <Compile Include="System\Runtime\TypeCast.cs" />
    <Compile Include="System\String.Comparison.cs" />
    <Compile Include="System\String.cs" />
  </ItemGroup>
</Project>